## Задание - Валиден индекс

Стъпки:
 - Проверете дали потребителя въвежда число.
 - Проверете дали индексът е в интервала от 0 до броя елементи.
Ако данните са валидни да се изтрие даден ученик от списък.
Ако данните са невалидни - извеждайте „Невалиден индекс!“ и искайте нов.
--------------------------------------------------------------------------

Console.WriteLine("Избери индекс: ");
int removeIndex = int.Parse(Console.ReadLine());

Names.RemoveAt(removeIndex - 1);
Grades.RemoveAt(removeIndex - 1);